POSTGRES_USER=postgres
POSTGRES_PASSWORD=leitner-db-password
POSTGRES_DB=db
PORT=8080
NODE_ENV=development
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?host=/cloudsql/leitner-project-serverless:us-central1:leitner-db"
FRONTEND_URL=http://localhost:3000